<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>Advanced Example</title>	
	
	<script type="text/javascript" src="scripts.js"></script>
	
</head>

<body>

	<button onclick="mix">Change Colours</button>

	<p id="blue">Blue Here</p>
	
	<p id="greeen">Green Here</p>
	
	<p id="red">Red Here</p>		
	

	
</body>

</html>